# Docker
# Build and push Docker images to ACR
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- main

resources:
- repo: self

variables:
  tag: '$(Build.BuildId)'
  acrLoginServer: 'markboard.azurecr.io'
  backendImageName: 'markboard-backend'
  frontendImageName: 'markboard-frontend'
  dbImageName: 'markboard-db'

stages:
- stage: Build
  displayName: Build and push images
  jobs:
  - job: Build
    displayName: Build
    pool:
      vmImage: ubuntu-latest
    steps:
    # Login to ACR
    - task: Docker@2
      displayName: Login to ACR
      inputs:
        command: login
        containerRegistry: 'markboard-acr'

    # Build and push backend image
    - task: Docker@2
      displayName: Build and push backend image
      inputs:
        command: buildAndPush
        repository: '$(backendImageName)'
        dockerfile: '$(Build.SourcesDirectory)/Dockerfile'
        containerRegistry: 'markboard-acr'
        tags: |
          $(tag)
          latest

    # Build and push frontend image
    - task: Docker@2
      displayName: Build and push frontend image
      inputs:
        command: buildAndPush
        repository: '$(frontendImageName)'
        dockerfile: '$(Build.SourcesDirectory)/frontend/Dockerfile'
        buildContext: '$(Build.SourcesDirectory)/frontend'
        containerRegistry: 'markboard-acr'
        arguments: '--build-arg VITE_API_URL=http://backend:8000/api'
        tags: |
          $(tag)
          latest

    # Build and push database image
    - task: Docker@2
      displayName: Build and push database image
      inputs:
        command: buildAndPush
        repository: '$(dbImageName)'
        dockerfile: '$(Build.SourcesDirectory)/db/Dockerfile'
        buildContext: '$(Build.SourcesDirectory)/db'
        containerRegistry: 'markboard-acr'
        tags: |
          $(tag)
          latest